%%: 声明
-ifndef(cfg_equipmen1t).
-define(cfg_equipmen1t, 1).

-record(equipmen1tCfg, {
	%%: 装备30000<ID<=655335
	iD,

	%%: 装备名字
	name,

	%%: 装备大类型：
	%%: 决定装备位置
	%%: 0 主手
	%%: 1 副手
	%%: 2 胸甲
	%%: 3 靴子
	%%: 4 戒指
	%%: 5 项链
	%%: 6 头盔
	%%: 7 裤子
	%%:
	type,

	%%: 子类型
	%%: 0 无子类型
	%%: 1 主手长剑
	%%: 2 主手魔杖
	%%: 3 主手巨镰
	%%: 4 主手双刀
	%%: 5 副手盾牌
	%%: 6 副手法球
	%%: 7 副手符石
	%%: 8 副手短刺
	%%: 9 枪械
	%%: 10 手雷
	subType,

	%%: 穿戴等级
	equipLevel,

	%%: 衡量物品数值
	itemLevel,

	%%: 装备难度系数
	%%: 2= 难度副本1
	%%: 3= 难度副本2
	itemDifficult,

	%%:  Player_Class_All = 0, // 所有职业装备
	%%:  Player_Class_Paladin  = 1, // 圣殿骑士
	%%:  Player_Class_Wizard  = 2, // 龙脉法师
	%%:  Player_Class_Assassinr   = 3, // 幽影刺客
	%%:  Player_Class_SoulReaper   =4, // 灵魂收割者
	%%: Player_Class_Mechanic   =5, // 枪械师
	class,

	%%: 图标ID
	icon,

	%%: 装备使用模型：
	%%: 使用美术资源命名：
	%%: W_X_X:武器_职业_ID
	%%: PLAYER_X_X:衣服_职业_ID
	%%: 0:没有模型替换
	model,

	%%: 最大强化等级
	%%: 或者宝石等级
	maxEnhLevel,

	%%: 0 普通装备
	%%: 1 橙色 特殊装备
	%%: 2 红色 套装装备
	%%: 3 紫色固定属性装备
	qualityType,

	%%: 特殊装备，套装装备附加属性索引ID
	uniqTierID,

	%%: 套装加成ID
	tierBonusID,

	%%: 独特套装词缀数
	exUniqAffix,

	%%: 攻击间隔
	atkDelay,

	%%: 属性类型，都是加法值
	propType1,

	%%: 神圣伤害
	min1,

	%%: 神圣伤害
	max1,

	%%: 属性类型，都是加法值
	propType2,

	%%: 神圣伤害
	min2,

	%%: 神圣伤害
	max2,

	%%: 属性类型，都是加法值
	propType3,

	%%: 神圣伤害
	min3,

	%%: 神圣伤害
	max3,

	%%: 属性类型，都是加法值
	propType4,

	%%: 神圣伤害
	min4,

	%%: 神圣伤害
	max4,

	%%: 属性类型，都是加法值
	propType5,

	%%: 神圣伤害
	min5,

	%%: 神圣伤害
	max5,

	%%: 装备技能
	skill1,

	%%: 最小技能等级
	minLevel1,

	%%: 最大等级
	maxLevel1,

	%%: 装备技能
	skill2,

	%%: 最小等级
	minLevel2,

	%%: 最大等级
	maxLevel2,

	%%: [公式，物品ID，基数C]
	%%: 物品将要强化到的等级 A
	%%: 物品品质等级B
	%%: 公式1：
	%%: 消耗数=C*(B*0.5+1)*2^(A-1)
	%%: 直接取整
	%%: 公式2:
	%%: 消耗数=C*(B*0.255+1)
	%%: 直接取整
	intensifyitem1,

	%%: [公式，物品ID，基数C]
	%%: 物品将要强化到的等级 A
	%%: 物品品质等级B
	%%: 公式1：
	%%: 消耗数=C*(B*0.5+1)*2^(A-1)
	%%: 直接取整
	%%: 公式2:
	%%: 消耗数=C*(B*0.255+1)
	%%: 直接取整
	intensifyitem2,

	%%: 2015-4-20最新版
	%%: 【物品ID，消耗个数】
	%%: ---以下内容删除，仅作备份-------
	%%: [公式，物品ID，基数C]
	%%: 炼化次数A
	%%: 品质等级B
	%%: 公式1：
	%%: 消耗数=C*(B*0.5+1)*(A*0.25+1)
	%%: 直接取整
	%%: 公式2:
	%%: 消耗数=C*B*0.255
	%%: 直接取整
	enchantitem1,

	%%: [公式，物品ID，基数C]
	%%: 炼化次数A
	%%: 品质等级B
	%%: 公式1：
	%%: 消耗数=C*(B*0.5+1)*(A*0.25+1)
	%%: 直接取整
	%%: 公式2:
	%%: 消耗数=C*B*0.255
	%%: 直接取整
	enchantitem2,

	%%: 获得途径
	%%: 0 不会被选的
	%%: 1 普通掉落
	%%: 2 礼包掉落
	%%: 3 特殊掉落
	gain,

	%%: 单件装备的权重
	weight,

	%%: 是否需要提示玩家穿上这件装备
	need_equipit,

	%%: 掉落的宝珠造型id
	%%: 0 不用掉珠珠
	baozhu,

	battlepower_add,

	%%: 刘展:
	%%: 装备有效时间
	%%: 从获得装备开始计算
	%%: 时间到了后自动消失
	%%: 时间秒
	%%: 0代表永久
	%%: 限时装备不可交易不可上交易行
	%%: 限时装备只能是绑定装备
	usefulLife,

	%%: 唐斯然:
	%%: 黑暗之地资源兑换界面 装备描述
	description,

	%%: 唐斯然:
	%%: 用于装备描述
	%%: 0代表没有描述
	explain,

	%%: 唐斯然:
	%%: 唐斯然:
	%%: 配置道具不足时，是否弹出获取途径指向
	%%: 0 代表不弹出
	%%: [{20,0}]代表有1个跳转途径，值1代表跳转到的界面ID，值2代表书签ID
	%%: 值1通过mainMenu获得
	%%: 值2有三种情况：
	%%:    当值1为商城（编号为24），则配置为0
	%%:    当值1为副本（编号为20），则可在mapsetting中查找对应地图ID
	%%:    当值1为活动（编号为22），则可在DailyInterface查找对应活动ID
	%%: 多个跳转，由逗号隔开[{20,0},{21,0}]
	material_ui

}).

-endif.