%%: 声明
-ifndef(cfg_rechargeFirstAD).
-define(cfg_rechargeFirstAD, 1).

-record(rechargeFirstADCfg, {
        %%: 作者:
        %%: 广告界面显示的道具图标顺序
        id,

        %%: 示道具1
        %%: 参数设置方式改为[a,b,c]
        %%: 其中a若<30000,则表示该参数为道具[a,b,c]即为[道具id,道具数量,道具只发给x职业]。若c=0则表示该道具发给所有职业,d代表是否显示光环特效0不显示1显示
        %%: 其中a若≥30000,则表示该参数为装备[a,b,c]即为[装备id,装备品质,装备只发给x职业]。若c=0则表示该装备发给所有职业,d代表是否显示光环特效0不显示1显示
        %%: 例子：
        %%: [{31577,4,1,0},{31579,4,2,0},{31581,4,4,0},{31583,4,3,0}]
        %%: 四职业查看到的面板显示不同分别为
        %%: 骑士 31577装备橙色品质 
        %%: 法师 31579装备橙色品质 
        %%: 魔女 31581装备橙色品质 
        %%: 盗贼 31583装备橙色品质 
        %%: [{21402,1,1,0},{21502,1,2,0},{21402,1,4,0},{21452,1,3,0}]
        %%: 四职业查看到的面板显示不同分别为
        %%: 骑士 21402道具*1 
        %%: 法师 21502道具*1 
        %%: 魔女 21402道具*1 
        %%: 盗贼 21452道具*1 
        %%: 最大支持展示9个道具
        item_1,

        %%: 客户端是否显示特效
        %%: 1 显示
        %%: 0 不显示
        effect,

        %%: 要不要显示装备
        %%: 0 不显示
        %%: 1 显示
        showequipment

 }).

-endif.