%%: 声明
-ifndef(cfg_vip_power).
-define(cfg_vip_power, 1).

-record(vip_powerCfg, {
	%%: 作者:
	%%: 特权id
	powerid,

	%%: 作者:
	%%: 特权等级
	level,

	%%: 作者:
	%%: 特权描述
	txt,

	%%: 作者:
	%%: 特权名字
	name,

	%%: 特权执行事件:
	%%: 0.仅显示，不需要处理
	%%: 1.飞行cd降低百分之多少
	%%: 2.购买商店道具的费用降低百分之多少
	%%: 3.分解装备时获得精华增加百分之多少
	%%: 4.通过副本结算获得金币增加百分之多少
	%%: 5.增加幸运值（具体值）
	%%: 6.可额外进入副本；
	%%: 7.打怪经验增加百分之多少；
	%%: 8.坐骑状态下移动速度提升多少值；
	%%: 9.副本结算奖励时，经验增加百分之多少；
	%%: 10.获取威望速度提升百分之多少；
	%%: 11.额外获得购买骑宠远征券的次数；
	%%: 12.缩短聊天间隔
	%%: 13.额外购买竞技场次数
	powerType,

	%%: 作者:
	%%: 参数1
	param1,

	%%: 作者:
	%%: 参数2
	param2,

	%%: 作者:
	%%: 参数3
	param3,

	%%: 客户端所用到的描述
	khd,

	%%: sprite名称
	icon

}).

-endif.