%%: 声明
-ifndef(cfg_sourceshop).
-define(cfg_sourceshop, 1).

-record(sourceshopCfg, {
        %%: id序列
        %%: ID可以不连续，一旦确定后不能变动，因为程序会用ID做标记
        %%: id=4000-…装备兑换
        id,

        %%: 组id
        %%: 0 1 2显示到资源商店
        %%: 3 显示到装备兑换页面
        %%: 4 显示黑暗之地 道具兑换
        %%: 5 显示黑暗之地 装备兑换
        groupid,

        %%: Sky123.Org:
        %%: 0 其他面板
        %%: 1 资源兑换
        %%: 2 黑暗之地兑换
        type,

        %%: 作者:
        %%: 用于区分是否处于一组装备中
        sub_Groupid,

        %%: 作者:
        %%: 套装名字，会显示到客户端的书签上
        name,

        %%: 组名
        groupname,

        %%: 道具id
        itemid,

        %%: 作者:
        %%: 组排序
        ordernum,

        %%: 开放等级
        %%: 客户端显示给玩家的限制等级
        %%: 如果玩家等级不足，客户端不会显示该项目
        openlv,

        %%: 每天能兑换的个数上限，刷新时间是每天凌晨4点。
        maxchange_day,

        %%: zzc:
        %%: [{物品id,数量},...]
        %%: 负数代表货币，在货币类型前加负号
        %%: 正数代表道具
        payItem,

        %%: 作者:
        %%: 角色兑换上限
        maxchange,

        %%: 作者:
        %%: 兑换等级
        %%: 角色可兑换该道具的下限等级
        %%: 玩家未达到该等级 不能购买该道具
        %%: 兑换等级一般高于或等于开放等级
        level,

        %%: 作者:
        %%: 装备品质
        quality,

        %%: 作者:
        %%: 显示给对应的职业
        %%: 0为所有职业
        %%: 1为骑士
        %%: 2为法师
        %%: 3为刺客
        %%: 4位魔女
        %%: 5为枪女
        occupation,

        %%: 作者:
        %%: 参数1，代表消耗的类型
        %%: 参数2，代表该资源不足时，指向的界面ID
        %%: 参数3，代表指向的该界面中对应的活动或副本参数
        %%: 没有指向，则配置为0
        %%: 副本ID在mapsetting中配置
        %%: 活动ID在dailyinterface
        material_ui

 }).

-endif.