%%: 声明
-ifndef(cfg_drop_control).
-define(cfg_drop_control, 1).

-record(drop_controlCfg, {
        dropid,

        %%: 作者:
        %%: 掉落重置周期
        %%: 0 该掉落事件不受玩家每日上限影响，不受服务器上限影响
        %%: 1 代表每日每天凌晨4:00:00——次日凌晨3:59:59
        %%: 2 代表每周每周一凌晨4:00:00——次周一凌晨3:59:59
        %%: 3 代表每月每月1号凌晨4:00:00——次月1号日凌晨3:59:59
        %%: 4 代表每小时掉落上限
        trigger_cycle,

        %%: 作者:
        %%: 由策划配置单位时间内服务器可触发的次数上限
        %%: 0代表不限制
        server_limits,

        %%: 作者:
        %%: 由策划配置单位时间内单个玩家可触发的次数上限
        %%: 个人上限不能超过服务器上限
        %%: 0代表不限制
        personal_limits,

        %%: 作者：
        %%: 掉落间隔，即第一次掉落后多久后触发第二次掉落。
        %%: 暂时针对trigger_cycle 为1的（即每日掉落）掉落控制
        %%: 单位秒
        %%: 0为不受影响
        drop_cd

 }).

-endif.