%%: 声明
-ifndef(cfg_skill_effect).
-define(cfg_skill_effect, 1).

-record(skill_effectCfg, {
        %%: 效果ID
        iD,

        %%: 1. 创建Buff，P1～P6-buffid
        %%: 2. 移除目标特定状态的可移除buff，p1~p6 填写buffeffect中的状态索引
        %%: 3. 随机移除目标的可移除buff 
        %%:     p1，0 增益，1 减益，2，增益减益都移除
        %%:     p2，0 全部，大于0 移除个数
        %%: 4. 召唤怪物，p1-怪物id， p2-最大数量，p3 -持续时间（毫秒），0是永久，p4 x位置，p5 z位置，p6 ,召唤数量
        %%: 5 .瞬移冲刺 , 施法者位移到某坐标，p1为冲刺距坐标的距离 , p2 冲刺速度（优先），p3 冲刺时间 （毫秒）
        %%: 6. 强拉仇恨，将自己提升到目标仇恨列表第一位*1.5的仇恨值
        %%: 7. 抓取目标，位移到坐标，p1-0抓到施法者面前，1副目标抓到主目标周围，p2-距离施法者或主目标距离
        %%: 8. 施法者召唤宠物，p1-宠物id，p2-最大数量，p3 -持续时间（毫秒） 0 是永久，p4 召唤数量
        %%: 9 .
        %%: 10 .施法者以技能伤害比例回血，p1-比例值，P2-不超过施法者生命上限的比例
        %%: 11 .修改能量值 p1-1圣力，2秘法，4魔怒，3影力， p2-能量值，正数获得，负数减少
        %%: 12 .修改当前生命值 p1-整数， p2-目标生命上限比例，填写负数就是扣除生命
        %%:       修改的生命值=p1+p2*目标生命上限
        %%: 13. 暂不使用，修改当前法力值 p1整数 ， p2-目标法力上限比例，填写负数就是扣除法力,p3-不超过目标法力上限比例
        %%:       修改的法力值=p1+p2*目标法力上限
        %%: 14. 创建技能载体
        %%:        p1，载体ID
        %%:        p2，0目标位置 ， 1随机向一个方向移动，2目标位置出现并跟踪，3向目标移动不跟踪，4随机向一个目标移动
        %%:        p3，0 不限制最大个数，>0 限制同时存在的最大个数
        %%:        p4，持续时间毫秒,填写0为永久
        %%:        p5，0 第0秒不释放，1 第0秒释放
        %%:        P6, 每个目标被创建的载体个数
        %%:       
        %%: 15，击退，位移到坐标，p1-目标被击退的最大距离
        %%: 16, 减少已装配的某技能剩余冷却时间 ，p1 技能id，p2 减少时间（毫秒），
        %%:     p3 最小时间，剩余时间小于填写值时不再受该效果作用，0代表可以减少到0.如果一次减cd使剩余时间小于最小时间，
        %%:     那剩余时间=最小时间。
        %%: 17.移除指定idbuff，p1,p2等等填写id
        %%: 18 .修改无双值  p1正数获得，负数减少
        %%: 19.眩晕，冰冻，减速等效果的类型，受到角色眩晕抗性，冰冻抗性，减速抗性影响，P1代表BUFF-ID，P2代表对应的如眩晕等概率属性ID，P3用小数表示对应的概率值（最终生效的概率等于所配置的概率-目标的抗性）
        %%:          
        effectType,

        %%: 触发几率：
        %%: 0 不会触发
        %%: 0到1之间 触发几率
        %%: 1 一定触发
        %%: 大于1  每分钟触发次数，使用公式计算触发几率=填写值*受攻速加成后的武器间隔/60000
        effectChance,

        %%: 触发条件
        %%: 0 直接生效
        %%: 1 非招架，非闪避
        %%: 2 暴击
        effectcondition,

        %%: 0 技能选择的所有目标
        %%: 1 自己一次(自身被动只能填这个）
        %%: 2 自己多次
        %%: 3 技能选择的主目标
        %%: 4 技能选择的副目标
        effectTarget,

        %%: 填写buff ID
        param1,

        %%: 参数
        param2,

        %%: 参数
        param3,

        %%: 参数
        param4,

        %%: 参数
        param5,

        %%: 参数
        param6,

        %%: 技能名字
        skillName

 }).

-endif.